{
  "name": "TVscreen",
  "description": "Gaia TV Homescreen",
  "launch_path": "/index.html",
  "type": "certified",
  "role": "homescreen",
  "permissions": {
    "mobileconnection":{},
    "webapps-manage":{},
    "systemXHR":{},
    "settings":{ "access": "readwrite" },
    "open-remote-window":{},
    "storage":{},
    "geolocation": {},
    "alarms": {},
    "power":{},
    "contacts":{ "access": "readonly" }
  },
  "locales": {
    "en-US": {
      "name": "TVscreen",
      "description": "Gaia TV Homescreen"
    },
    "zh-TW": {
      "name": "TV主畫面",
      "description": "Gaia TV 主畫面"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "30": "/style/icons/HomeScreen.png"
  },
  "orientation": "default",
  "connections": {
    "tv-response": {
      "description": "Communication from System to TVscreen",
      "rules": {}
    }
  }
}
